global_defs {
    router_id {{ node.name }}
}

{% for name, instance in instances.items(): %}
vrrp_instance {{ name }} {
    interface {{ instance["interface"] }}
    state {{ instance["state"] }}
    virtual_router_id {{ instance["virtual_router_id"] }}
    priority {{ instance["priority"] }}
    advert_int {{ instance["advert_int"] }}
    authentication {
        auth_type {{ instance["auth_type"] }}
        auth_pass {{ instance["auth_pass"] }}
    }
    virtual_ipaddress { {% for ip in instance['virtual_ipaddress']: %}
        {{ ip }}{% endfor %}
    }
}
{% endfor %}
